spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/warehouse_app
#spring.datasource.url=jdbc:postgresql://warehouse-app.ccyc6ryreuns.us-east-1.rds.amazonaws.com/warehouse    rds
#spring.datasource.password=997834961   rds
#spring.datasource.username=postgres  rds
spring.datasource.password=2410
spring.datasource.username=postgres
server.error.include-message=always
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
